{
  "manifest_version": 3,
  "name": "Briefly",
  "version": "1.0",
  "description": "Highlight and summarize text on any webpage using AI.",
  "permissions": ["activeTab", "scripting", "contextMenus", "storage"],
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "https://huggingface.co/*",
    "https://cdn.jsdelivr.net/*",
    "https://cdn.huggingface.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["models/t5-small/*", "models/t5-small/onnx/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
